<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Neuronal - Tsunamis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a2e;
            color: #eaeaea;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #4caf50;
            font-weight: bold;
            margin-top: 2rem;
            text-align: center;
        }

        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        .image-section img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Clustering - Resultados del Algoritmo</h1>
    <div class="image-section">
        <img src="/assets/redNeuronal.png" alt="Resultado de la Red Neuronal">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
